#### Reference ####
# - List of logging levels: TRACE, DDEBUG, INFO, WARN, ERROR, FATAL

#### Production logging
#log4j.rootLogger=TRACE, dailyfile

#### Development logging
# log4j.rootLogger=TRACE, fileAppender
log4j.rootLogger=DEBUG, stdout
#, fileAppender

#### User specific logging
# log4j.rootLogger=TRACE, stdout, fileAppender, dailyfile, rollingfile

### Set log level to packages or classes
# log4j.logger.xpnavigator.utils=TRACE

### Console - stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n

### File - fileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=./XPN.log
log4j.appender.fileAppender.Append=false
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n

### File - dailyfile
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=./XPN.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n

### File - rollingfile (change maxFileSize and maxBackupIndex parameters)
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=./XPN.log
log4j.appender.rollingfile.maxFileSize=10MB
log4j.appender.rollingfile.maxBackupIndex=5
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%r; %d; [%t]; %p; %c; %x; - %m%n
